<!DOCTYPE html>
<html>
<head>
    <title>National Parks | Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Contact Us</h1>
    <nav>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="parks.html">Parks</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<hr>

<section>
    <h2>Send Us a Message</h2>

    <form action="contact.php" method="post">
        <label>Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>

        <label>Message:</label><br>
        <textarea name="message" rows="5" required></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
</section>

<footer>
    <hr>
    <p>Contact us: info@nationalparks.com | (123) 456-7890</p>
</footer>

</body>
</html>
