<!DOCTYPE html>
<html>
<head>
    <title>National Parks | Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

<header>
    <h1>Explore National Parks</h1>
    <nav>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="parks.html">Parks</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<hr>

<section>
    <h2>Welcome</h2>
    <p>Discover some of America's famous national parks.</p>

    <img src="images/park1.jpg" width="400" alt="National Park Image">

    <h3>Why Visit National Parks?</h3>
    <ul>
        <li>Beautiful Landscapes</li>
        <li>Wildlife Viewing</li>
        <li>Hiking Trails</li>
        <li>Camping Adventures</li>
    </ul>

    <button onclick="showMessage()">Click for Travel Tip</button>
</section>

<footer>
    <hr>
    <p>Contact us: info@nationalparks.com | (123) 456-7890</p>
</footer>

</body>
</html>
