<!DOCTYPE html>
<html>
<head>
    <title>National Parks | Parks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Famous National Parks</h1>
    <nav>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="parks.html">Parks</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<hr>

<section>
    <h2>Top 3 U.S. National Parks</h2>

    <table>
        <tr>
            <th>Park Name</th>
            <th>Location</th>
            <th>Established</th>
        </tr>
        <tr>
            <td>Yellowstone</td>
            <td>Wyoming</td>
            <td>1872</td>
        </tr>
        <tr>
            <td>Yosemite</td>
            <td>California</td>
            <td>1890</td>
        </tr>
        <tr>
            <td>Grand Canyon</td>
            <td>Arizona</td>
            <td>1919</td>
        </tr>
    </table>

    <h3>Yellowstone National Park</h3>
    <img src="images/park2.jpg" width="400" alt="Yellowstone">

    <h3>Yosemite National Park</h3>
    <img src="images/park3.jpg" width="400" alt="Yosemite">

</section>

<footer>
    <hr>
    <p>Contact us: rjh138@uakron.edu | (123) 456-7890</p>
</footer>

</body>
</html>
